# movie-recommendation-system

./: pom.xml
src/main/java/movie/config/: AppConfig.java  CassandraSessionManager.java  SparkApp.java
src/main/java/movie/controller/: HomeController.java  WebController.java
src/main/java/movie/model/: BayesianAverage.java  CONSTANT.java  GenreSimilarity.java  Movie.java  MovieGenreRating.java  MovieGenres.java  MovieRecommendation.java  PCModel.java  Rating.java  Tag.java  TypeParser.java  User.java  UserCount.java  UserType.java
src/main/java/movie/operation/: DBService.java  GetDataSet.java  HistoryDataSet.java  PearsonCorrelation.java  RecoMining.java  SaveInCassandra.java
src/main/java/movie/rdd/: MapMovieUDF.java  MapRatingUDF.java  MapRecoUDF.java  MapTagUDF.java  MovieAndNamePairFunction.java  MovieAndRecoPairFunction.java
src/main/java/movie/rdd/functions/: MapBayesianUDF.java  MapGenreCorrelationUDF.java  MapGenresAvgRatingsUDF.java  MapGenresUDF.java  MapMovieUDF.java  MapRatingUDF.java  MapRecoUDF.java  MapTagUDF.java  MovieAndNamePairFunction.java  MovieAndRecoPairFunction.java  UserCountUDF.java
src/main/java/movie/recommendation/: MovieRecoSystem.java  SparkApp.java
src/main/java/movie/service/: UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties  movies.csv  ratings.csv  tags.csv
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: spark-dispatcher-servlet.xml  web.xml
